Surge.Windows8/Views/Controls/TorrentDetails.xaml

<UserControl
    x:Class="Surge.Windows8.Views.Controls.TorrentDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Surge.Shared.Converters"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="650">
    
    <StackPanel x:Name="Container"
                Visibility="{Binding SelectedItems.Count, Mode=OneWay, Converter={StaticResource CountOneToVisibility}}"
                Background="{StaticResource PageBackgroundBrush}"
                Width="550"
                Margin="0">

        <Grid DataContext="{Binding SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}"
                       Style="{StaticResource PageDetailsHeaderTextStyle}"
                       ToolTipService.ToolTip="{Binding Name}" />
        </Grid>

        <Grid Grid.Row="1" DataContext="{Binding SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Download Speed"
                       Style="{StaticResource PageDetailsBodyTextStyle}" />
            <TextBlock Grid.Row="1"
                       Text="Upload Speed"
                       Style="{StaticResource PageDetailsBodyTextStyle}" />
            <TextBlock Grid.Row="2"
                       Text="Availability"
                       Style="{StaticResource PageDetailsBodyTextStyle}" />
            <TextBlock Grid.Row="3"
                       Text="Size"
                       Style="{StaticResource PageDetailsBodyTextStyle}" />
            <TextBlock Grid.Row="4"
                       Text="Remaining Time"
                       Style="{StaticResource PageDetailsBodyTextStyle}" />
            <TextBlock Grid.Row="5"
                       Text="Downloaded"
                       Style="{StaticResource PageDetailsBodyTextStyle}" />
            <TextBlock Grid.Row="6"
                       Text="Uploaded"
                       Style="{StaticResource PageDetailsBodyTextStyle}" />
            <TextBlock Grid.Row="7"
                       Text="Running Time"
                       Style="{StaticResource PageDetailsBodyTextStyle}" />
            <TextBlock Grid.Row="8"
                       Text="Last Activity"
                       Style="{StaticResource PageDetailsBodyTextStyle}" />
            <TextBlock Grid.Row="9"
                       Text="Error"
                       Style="{StaticResource PageDetailsBodyTextStyle}" />
            <TextBlock Grid.Row="10"
                       Text="Hash"
                       Style="{StaticResource PageDetailsBodyTextStyle}" />
            <TextBlock Grid.Row="11"
                       Text="Comment"
                       Style="{StaticResource PageDetailsBodyTextStyle}" />
            <TextBlock Grid.Row="12"
                       Text="Location"
                       Style="{StaticResource PageDetailsBodyTextStyle}" />

            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="{Binding DownloadSpeed}"
                       Style="{StaticResource PageDetailsValueBodyTextStyle}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding UploadSpeed}"
                       Style="{StaticResource PageDetailsValueBodyTextStyle}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Text="{Binding Availability}"
                       Style="{StaticResource PageDetailsValueBodyTextStyle}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="3"
                       Text="{Binding Size}"
                       Style="{StaticResource PageDetailsValueBodyTextStyle}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="4"
                       Text="{Binding RemainingTime}"
                       Style="{StaticResource PageDetailsValueBodyTextStyle}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="5"
                       Text="{Binding Downloaded}"
                       Style="{StaticResource PageDetailsValueBodyTextStyle}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="6"
                       Text="{Binding Uploaded}"
                       Style="{StaticResource PageDetailsValueBodyTextStyle}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="7"
                       Text="{Binding RunningTime}"
                       Style="{StaticResource PageDetailsValueBodyTextStyle}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="8"
                       Text="{Binding LastActivity}"
                       Style="{StaticResource PageDetailsValueBodyTextStyle}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="9"
                       Text="{Binding Error}"
                       Style="{StaticResource PageDetailsValueBodyTextStyle}"
                       ToolTipService.ToolTip="{Binding Error}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="10"
                       Text="{Binding Hash}"
                       Style="{StaticResource PageDetailsValueBodyTextStyle}"
                       ToolTipService.ToolTip="{Binding Hash}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="11"
                       Text="{Binding Comment}"
                       Style="{StaticResource PageDetailsValueBodyTextStyle}" ToolTipService.ToolTip="{Binding Comment}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="12"
                       Text="{Binding Location}"
                       Style="{StaticResource PageDetailsValueBodyTextStyle}" ToolTipService.ToolTip="{Binding Location}" />

            <StackPanel Grid.Row="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom">
                <Line X2="{Binding ElementName=Container, Path=Width}"
                      Style="{StaticResource DetailsLineStyle}"  />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom">
                <Line X2="{Binding ElementName=Container, Path=Width}"
                      Style="{StaticResource DetailsLineStyle}"  />
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom">
                <Line X2="{Binding ElementName=Container, Path=Width}"
                      Stroke="{Binding IsUnavailable, Mode=OneWay, Converter={StaticResource BooleanToErrorColour}}"
                      Style="{StaticResource DetailsLineStyle}"  />
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom">
                <Line X2="{Binding ElementName=Container, Path=Width}"
                      Style="{StaticResource DetailsLineStyle}"  />
            </StackPanel>
            <StackPanel Grid.Row="4"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom">
                <Line X2="{Binding ElementName=Container, Path=Width}"
                      Style="{StaticResource DetailsLineStyle}"  />
            </StackPanel>
            <StackPanel Grid.Row="5"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom">
                <Line X2="{Binding ElementName=Container, Path=Width}"
                      Style="{StaticResource DetailsLineStyle}"  />
            </StackPanel>
            <StackPanel Grid.Row="6"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom">
                <Line X2="{Binding ElementName=Container, Path=Width}"
                      Style="{StaticResource DetailsLineStyle}"  />
            </StackPanel>
            <StackPanel Grid.Row="7"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom">
                <Line X2="{Binding ElementName=Container, Path=Width}"
                      Style="{StaticResource DetailsLineStyle}"  />
            </StackPanel>
            <StackPanel Grid.Row="8"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom">
                <Line X2="{Binding ElementName=Container, Path=Width}"
                      Style="{StaticResource DetailsLineStyle}"  />
            </StackPanel>
            <StackPanel Grid.Row="9"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom">
                <Line X2="{Binding ElementName=Container, Path=Width}"
                      Stroke="{Binding HasError, Mode=OneWay, Converter={StaticResource BooleanToErrorColour}}"
                      Style="{StaticResource DetailsLineStyle}"  />
            </StackPanel>
            <StackPanel Grid.Row="10"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom">
                <Line X2="{Binding ElementName=Container, Path=Width}"
                      Style="{StaticResource DetailsLineStyle}"  />
            </StackPanel>
            <StackPanel Grid.Row="11"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom">
                <Line X2="{Binding ElementName=Container, Path=Width}"
                      Style="{StaticResource DetailsLineStyle}"  />
            </StackPanel>
            <StackPanel Grid.Row="12"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom">
                <Line X2="{Binding ElementName=Container, Path=Width}"
                      Style="{StaticResource DetailsLineStyle}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
