Surge.Windows8/Styles/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Color x:Key="ErrorColour">#A01E1E</Color>
    <Color x:Key="TorrentCompleteColour">#1D991D</Color>
    <Color x:Key="TorrentIncompleteColour">#2591C6</Color>

    <Color x:Key="DarkHighlightColour">#2868A4</Color>
    <Color x:Key="HighlightColour">#3383CE</Color>
    <Color x:Key="LightHighlightColour">#1E95CF</Color>

    <Color x:Key="DarkBackgroundColour">#222222</Color>
    <Color x:Key="LightBackgroundColour">#3A3A3A</Color>
    <Color x:Key="LightBackgroundHighlightColour">#5B5B5B</Color>
    <Color x:Key="SidebarHighlightColour">#8D8D8D</Color>
    <Color x:Key="TorrentListTextColour">#BFBFBF</Color>
    <Color x:Key="SearchHighlightColour">#C2C2C2</Color>
    <Color x:Key="PageBackgroundColour">#D3D3D3</Color>

    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>
    
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColour}"/>
    <SolidColorBrush x:Key="TorrentCompleteBrush" Color="{StaticResource TorrentCompleteColour}"/>
    <SolidColorBrush x:Key="TorrentIncompleteBrush" Color="{StaticResource TorrentIncompleteColour}"/>

    <SolidColorBrush x:Key="DarkHighlightBrush" Color="{StaticResource DarkHighlightColour}" />
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColour}" />
    <SolidColorBrush x:Key="LightHighlightBrush" Color="{StaticResource LightHighlightColour}" />

    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColour}" />
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="{StaticResource LightBackgroundColour}" />
    <SolidColorBrush x:Key="LightBackgroundHighlightBrush" Color="{StaticResource LightBackgroundHighlightColour}" />
    <SolidColorBrush x:Key="SidebarHighlightBrush" Color="{StaticResource SidebarHighlightColour}"/>
    <SolidColorBrush x:Key="TorrentListTextBrush" Color="{StaticResource TorrentListTextColour}" />
    <SolidColorBrush x:Key="SearchHighlightBrush" Color="{StaticResource SearchHighlightColour}"/>
    <SolidColorBrush x:Key="PageBackgroundBrush" Color="{StaticResource PageBackgroundColour}" />

    <!-- NOTE: Tried basing combo box and progress bar templates on standards, didn't work. KEEP THESE. -->
    <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundThemeBrush" Color="{StaticResource HighlightColour}" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush" Color="{StaticResource LightHighlightColour}" />
    <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="White" />
</ResourceDictionary>