Surge.Windows8/Styles/TextStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseText" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="26.667" />
        <Setter Property="LineHeight" Value="40" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-2" Y="8" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="Typography.StylisticSet20" Value="True" />
        <Setter Property="Typography.DiscretionaryLigatures" Value="True" />
        <Setter Property="Typography.CaseSensitiveForms" Value="True" />
    </Style>

    <Style x:Key="SubHeaderBase" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="LineHeight" Value="30" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1" Y="6" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageDetailsHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SubHeaderBase}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="0,10,50,10" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
    </Style>

    <Style x:Key="PageDetailsBodyTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SubHeaderBase}">
        <Setter Property="Margin" Value="3,0,25,10" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="PageDetailsValueBodyTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SubHeaderBase}">
        <Setter Property="Margin" Value="0,0,3,10" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="PageFilesBodyTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SubHeaderBase}">
        <Setter Property="Margin" Value="3,-8,25,10" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <!--<Setter Property="Foreground" Value="Black"/>-->
        <Setter Property="TextAlignment" Value="Left" />
    </Style>

    <Style x:Key="PageFilesDetailBodyTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SubHeaderBase}">
        <Setter Property="Margin" Value="3,10,25,0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <!--<Setter Property="Foreground" Value="Black"/>-->
    </Style>

    <Style x:Key="PageHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="Margin" Value="10,0,30,10" />
        <Setter Property="FontSize" Value="28" />
    </Style>

    <Style x:Key="PageSubheaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SubHeaderBase}">
        <Setter Property="FontSize" Value="21" />
        <Setter Property="Margin" Value="0,0,10,6" />
    </Style>

    <Style x:Key="PageSubheaderDetailsTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SubHeaderBase}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="15,-4,15,10" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextTrimming" Value="None" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="ListViewHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="10,12,0,12" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ListViewTextStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="15,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="SidebarNavigationTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ParagraphHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="Margin" Value="10,0,30,10" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="ParagraphTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0, 10, 0, 20" />
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="FilteredTextBoxStyle" TargetType="TextBox">
        <Setter Property="SelectionHighlightColor" Value="{StaticResource HighlightBrush}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTextPredictionEnabled" Value="False" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Padding" Value="10, 9, 10, 9" />
    </Style>

    <Style x:Key="FilteredPasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="SelectionHighlightColor" Value="{StaticResource HighlightBrush}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="10, 9, 10, 9" />
        <Setter Property="IsPasswordRevealButtonEnabled" Value="True" />
    </Style>

    <Style x:Key="DialogHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="Margin" Value="0,10,30,10" />
        <Setter Property="FontSize" Value="28" />
    </Style>

    <Style x:Key="DialogLabelTextStyle" TargetType="TextBlock" BasedOn="{StaticResource SubHeaderBase}">
        <Setter Property="Margin" Value="2, 0, 0, 7" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
</ResourceDictionary>
