Surge.Windows8/Views/MainPage.xaml

<views:BasePage x:Class="Surge.Windows8.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Surge.Windows8.Views.Controls"
      xmlns:common="using:Surge.Shared.Common"
      xmlns:vm="using:Surge.Windows8.ViewModels.MainPage"
      xmlns:views="using:Surge.Windows8.Views"
      xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d"
      NavigationCacheMode="Required">

    <Grid Background="{StaticResource PageBackgroundBrush}">
        <controls:TorrentWindow x:Name="TorrentWindow"
                                DataContext="{Binding TorrentWindow}" d:IsHidden="True" />

        <controls:Sidebar x:Name="Sidebar"
                          HorizontalAlignment="Left"
                          DataContext="{Binding}" />

        <ScrollViewer x:Name="ScrollViewer"
                      ZoomMode="Disabled"
                      VerticalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto"
                      Margin="300, 0, 0, 0"
                      Padding="0, 88, 0, 0" >
            <StackPanel Margin="0, 0, 20, 0" Orientation="Horizontal">
                <controls:TorrentList x:Name="Torrents"
                                   DataContext="{Binding}"
                                   Margin="68, 0, 88, 0"/>

                <controls:TorrentDetails x:Name="TorrentDetails"
                                      DataContext="{Binding}"
                                      Margin="0, 0, 0, 88" />
            </StackPanel>
        </ScrollViewer>

        <controls:Files x:Name="Files"
                        DataContext="{Binding}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Narrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScrollViewer"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="88, 0, 0, 0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Torrents"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="20, 0, 20, 0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar Padding="10, 0, 10, 0"
                    IsSticky="True"
                    IsOpen="True"
                    BorderBrush="{StaticResource LightBackgroundBrush}"
                    Background="{StaticResource LightBackgroundBrush}" >
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Pause"
                              Visibility="{Binding ShowPause, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                              Command="{Binding PauseCommand}"
                              Label="Pause" />
                <AppBarButton Command="{Binding StartCommand}"
                              Visibility="{Binding ShowStart, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                              Icon="Play"
                              Label="Start" />
                <AppBarButton Command="{Binding ForceStartCommand}"
                              Visibility="{Binding ShowForceStart, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                              Icon="Next"
                              Label="Force Start" />
                <AppBarButton Icon="Page"
                              Label="Files"
                              Visibility="{Binding ShowMore, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                              Click="OpenFiles"/>
                <AppBarButton Icon="More"
                              Visibility="{Binding ShowMore, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                              Label="More">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Set Location"
                                            Command="{Binding ShowMoveTorrentsCommand}" />
                            <MenuFlyoutItem Text="Delete"
                                            Command="{Binding ShowConfirmDeleteCommand}" />
                            <MenuFlyoutItem Text="Verify Data"
                                            Command="{Binding VerifyCommand}" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Add"
                              Command="{Binding ShowAddTorrentCommand}"
                              Label="Add Torrent">
                </AppBarButton>
                <AppBarButton Icon="SelectAll"
                              Label="Select All"
                              Command="{Binding SelectAllCommand}" />
                <AppBarButton Icon="ClearSelection"
                              Label="Clear Selection"
                              Command="{Binding ClearCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</views:BasePage>