Surge.Windows8/Views/ServerConfigurationPage.xaml

<views:BasePage x:Class="Surge.Windows8.Views.ServerConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Surge.Windows8.Views"
      xmlns:prism="using:Microsoft.Practices.Prism.Mvvm"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">

    <Grid Background="{StaticResource DarkBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SidebarGridWidth"
                              Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="SidebarPanel" >
            <Grid Height="80"
                  Width="471"
                  HorizontalAlignment="Left"
                  Margin="29, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Configure Server"
                           Grid.Column="1"
                           Style="{StaticResource PageHeaderTextStyle}" />
                <ProgressRing Margin="0, 30, 50, 0"
                              Grid.Column="2"
                              Height="40"
                              Width="40"
                              IsActive="{Binding IsTesting, Mode=OneWay}"
                              Visibility="{Binding IsTesting, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
            </Grid>
            <StackPanel Margin="39, 0, 0, 0"
                        Width="462">
                <StackPanel Orientation="Horizontal"
                            Visibility="Collapsed"
                            HorizontalAlignment="Left"
                            Width="422" Margin="0, 20, 0, 0">
                    <RadioButton Content="Deluge"
                                 IsEnabled="{Binding IsTesting, Mode=OneWay, Converter={StaticResource InvertBoolean}}"
                                 IsChecked="{Binding ServerType, Mode=TwoWay, Converter={StaticResource ServerTypeToBoolean}, ConverterParameter=Deluge}"
                                 Margin="0, 0, 20, 0" />
                    <RadioButton Content="Transmission"
                                 IsEnabled="{Binding IsTesting, Mode=OneWay, Converter={StaticResource InvertBoolean}}"
                                 IsChecked="{Binding ServerType, Mode=TwoWay, Converter={StaticResource ServerTypeToBoolean}, ConverterParameter=Transmission}"
                                 Margin="0, 0, 20, 0" />
                    <RadioButton Content="µTorrent"
                                 IsEnabled="{Binding IsTesting, Mode=OneWay, Converter={StaticResource InvertBoolean}}"
                                 IsChecked="{Binding ServerType, Mode=TwoWay, Converter={StaticResource ServerTypeToBoolean}, ConverterParameter=UTorrent}"
                                 Margin="0, 0, 20, 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0, 10, 0, 0"
                            Width="422">
                    <TextBlock Width="276"
                                Text="URL or IP Address"
                                Style="{StaticResource DialogLabelTextStyle}" />
                    <StackPanel Width="40" />
                    <TextBlock Text="Port"
                                Style="{StaticResource DialogLabelTextStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0, 0, 0, 2"
                            Width="422">
                    <TextBox x:Name="URL"
                             IsEnabled="{Binding IsTesting, Mode=OneWay, Converter={StaticResource InvertBoolean}}"
                             Width="276"
                             Text="{Binding URL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="2"
                             Margin="0, 0, 40, 0"
                             GotFocus="FocusChange"
                             Style="{StaticResource FilteredTextBoxStyle}" />
                    <TextBox x:Name="Port"
                             IsEnabled="{Binding IsTesting, Mode=OneWay, Converter={StaticResource InvertBoolean}}"
                             Width="108"
                             Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="2"
                             Margin="0, 0, -2, 0"
                             HorizontalAlignment="Right"
                             GotFocus="FocusChange"
                             Style="{StaticResource FilteredTextBoxStyle}" />
                </StackPanel>
                    <TextBlock Text="Username"
                               HorizontalAlignment="Left"
                               Width="422"
                               Style="{StaticResource DialogLabelTextStyle}" />
                    <TextBox x:Name="Username"
                             Margin="0, 0, 0, 3"
                             HorizontalAlignment="Left"
                             IsEnabled="{Binding IsTesting, Mode=OneWay, Converter={StaticResource InvertBoolean}}"
                             Width="422"
                             Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             GotFocus="FocusChange"
                             Style="{StaticResource FilteredTextBoxStyle}" />
                    <TextBlock Text="Password"
                               HorizontalAlignment="Left"
                               Width="390"
                               Style="{StaticResource DialogLabelTextStyle}" />
                    <PasswordBox x:Name="Password"
                                 IsEnabled="{Binding IsTesting, Mode=OneWay, Converter={StaticResource InvertBoolean}}"
                                 HorizontalAlignment="Left"
                                 Width="422"
                                 GotFocus="FocusChange"
                                 Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource FilteredPasswordBoxStyle}" />
                <StackPanel Margin="0, 31, 37, 25"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button IsEnabled="{Binding CanTest, Mode=OneWay}"
                            Command="{Binding TestConnectionCommand}"
                            Background="{StaticResource HighlightBrush}"
                            Width="129"
                            Content="Test Settings"
                            Margin="0, 0, 10, 0" />
                    <Button IsEnabled="{Binding IsConfigured, Mode=OneWay}"
                            Content="Save Settings"
                            Command="{Binding SaveServerCommand}"
                            Width="129"
                            Margin="10, 0, 10, 0" />
                    <Button IsEnabled="{Binding CanCancel, Mode=OneTime}"
                            Content="Cancel"
                            Command="{Binding CancelEditCommand}"
                            Width="129"
                            Margin="10, 0, 0, 0" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ScrollViewer x:Name="ContentScrollViewer"
                      Background="{StaticResource PageBackgroundBrush}"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="0"
                      Padding="50, 0, 50, 0">
            <StackPanel>
                <StackPanel x:Name="ErrorInfo"
                            Visibility="{Binding ServerState, Mode=OneWay, Converter={StaticResource ServerStatusToVisibility}}">
                    <TextBlock Text="Error"
                               Margin="0, 20, 0, 0"
                               Style="{StaticResource ParagraphHeaderStyle}" />
                    <TextBlock Text="{Binding ServerState, Mode=OneWay, Converter={StaticResource ServerStatusToErrorString}}"
                               Style="{StaticResource ParagraphTextStyle}" />
                </StackPanel>
                <StackPanel x:Name="WelcomeInfo"
                            Visibility="{Binding IsNewServer, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}">
                    <TextBlock Text="Surge"
                        Margin="0, 20, 0, 0"
                        Style="{StaticResource ParagraphHeaderStyle}" />
                    <TextBlock Text="Welcome to Surge! Surge lets you remotely control installations of various BitTorrent clients - whether on this computer or another device anywhere in the world."
                            Style="{StaticResource ParagraphTextStyle}" />
                    <TextBlock Text="Please note: Without a working torrent client, you will be unable to use this application at all - it is not a standalone torrent client."
                            Style="{StaticResource ParagraphTextStyle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="SelectedTitle"
                               Margin="0, 20, 0, 0"
                               Style="{StaticResource ParagraphHeaderStyle}" />
                    <TextBlock x:Name="SelectedInfo"
                               Style="{StaticResource ParagraphTextStyle}" />
                </StackPanel>
                <StackPanel x:Name="LocalhostInfo"
                            Orientation="Vertical"
                            Visibility="{Binding Path=URL, Mode=OneWay, Converter={StaticResource URLToVisibility}}" >
                    <TextBlock Text="Localhost"
                            Margin="0, 20, 0, 0"
                            Style="{StaticResource ParagraphHeaderStyle}" />
                    <TextBlock Text="To allow Surge to connect to localhost / 127.0.0.1, you need to let Surge bypass the Windows 8 restrictions. Instructions are available at:"
                            Style="{StaticResource ParagraphTextStyle}" />
                    <TextBlock Style="{StaticResource ParagraphTextStyle}">
                            <Hyperlink NavigateUri="http://www.alexhardwicke.com/surge/localhost-127-0-0-1/"
                                       Foreground="Black" >http://www.alexhardwicke.com/surge/localhost-127-0-0-1/</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Expanded" />
                <VisualState x:Name="Narrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentScrollViewer"
                                                       Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentScrollViewer"
                                                       Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentScrollViewer"
                                                       Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentScrollViewer"
                                                       Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="50, 0, 50, 0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SidebarPanel"
                                                       Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="1"
                                                    Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:BasePage>
